@-webkit-keyframes rotate-cart
  0%
    -webkit-transform: rotate3d(-1, 1, 0, 0deg)
    transform: rotate3d(-1, 1, 0, 0deg)

  50%
    -webkit-transform: rotate3d(-1, 1, 0, 180deg)
    transform: rotate3d(-1, 1, 0, 180deg)

  100%
    -webkit-transform: rotate3d(-1, 1, 0, 360deg)
    transform: rotate3d(-1, 1, 0, 360deg)

@keyframes rotate-cart
  0%
    -webkit-transform: rotate3d(-1, 1, 0, 0deg)
    transform: rotate3d(-1, 1, 0, 0deg)

  50%
    -webkit-transform: rotate3d(-1, 1, 0, 180deg)
    transform: rotate3d(-1, 1, 0, 180deg)

  100%
    -webkit-transform: rotate3d(-1, 1, 0, 360deg)
    transform: rotate3d(-1, 1, 0, 360deg)




@-webkit-keyframes bounce-in-top
  0%
    -webkit-transform: translateY(-500px)
    transform: translateY(-500px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0

  38%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    opacity: 1

  55%
    -webkit-transform: translateY(-65px)
    transform: translateY(-65px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  72%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  81%
    -webkit-transform: translateY(-28px)
    transform: translateY(-28px)
    -webkit-animation-timing-function: ease-in

  90%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  95%
    -webkit-transform: translateY(-8px)
    transform: translateY(-8px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

@keyframes bounce-in-top
  0%
    -webkit-transform: translateY(-500px)
    transform: translateY(-500px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0

  38%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    opacity: 1

  55%
    -webkit-transform: translateY(-65px)
    transform: translateY(-65px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  72%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  81%
    -webkit-transform: translateY(-28px)
    transform: translateY(-28px)
    -webkit-animation-timing-function: ease-in

  90%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  95%
    -webkit-transform: translateY(-8px)
    transform: translateY(-8px)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out


